<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forms and Validations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/form.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/form.css">
</head>
<body>
   <h1>Conestoga Garage Sale</h1>
   <h2>Raising money for The Frontline Fund</h2>
  <form name="myform" method="Post" onsubmit="return formSubmit();"  action="" >
    <label>Name</label>
    <input id="flname" placeholder="First Last" type="text" name="flname"><br/>

    <label>Email</label>
    <input id="email"  placeholder="email@domain.com" type="email" name="email"><br/>

    <label>Credit Card Number</label>
    <input id="creditcard" placeholder="xxxx-xxxx-xxxx-xxxx" type="text" name="creditcard"><br/>

    <label>Credit Card Expiry Month</label>
    <input id="expmonth" placeholder="MMM" type="text" name="expmonth"><br/>

    <label>Credit Card Expiry Year</label>
    <input id="expyear" placeholder="yyyy" type="text" name="expyear"><br/>

    <h3>Buy generously</h3>

    <label>Number of Water Bottles ($5)</label>
    <input id="bottles" placeholder="10" type="text" name="bottles"><br/>

    <label>Number of Caps ($20)</label>
    <input id="bottles" placeholder="10" type="text" name="bottles"><br/>
    <label>Number of Pens ($2)</label>
    <input id="bottles" placeholder="10" type="text" name="bottles"><br/>
    <label>Number of Candy Bags ($10)</label>
    <input id="bottles" placeholder="10" type="text" name="bottles"><br/>
    <label>Number of Cup Cakes ($3)</label>
    <input id="bottles" placeholder="10" type="text" name="bottles"><br/>

    <br/><br/>

    <input type="submit" value="Checkout">
    <p id="errors"></p>
  </form>  
  
  <div class="formData">
     <h3>Thank you for your purchase!</h3>
     <table>
       <tr>
         <th>Name</th>
         <td>Wonder Woman</td>
       </tr>
       <tr>
         <th>Email</th>
         <td>wwoman@dc.com</td>
       </tr>
       <tr>
         <th>Credit Card</th>
         <td>xxxx-xxxx-xxxx-1234</td>
       </tr>       
     </table>
     <table class="receipt">
      <tr>
        <th>Item</th>
        <th>Quantity</th>
        <th>Unit Price</th>
        <th>Total Price</th>
      </tr>
      <tr>
        <td>Caps</td>
        <td>2</td>
        <td>$20.00</td>
        <td>$40.00</td>
      </tr>
      <tr>
        <td>Pens</td>
        <td>10</td>
        <td>$2.00</td>
        <td>$20.00</td>
      </tr>
      <tr>
        <td>Donation</td>
        <td colspan="2">Minimum</td>
        <td>$10.00</td>
      </tr>
      <tr>
        <th colspan="3">Total</th>
        <th>$70.00</th>
      </tr>
     </table>
  </div>
</body>
</html>








